# Задание 1
# Написать рекурсивную функцию нахождения степени числа.

# def rec_fun(x, n):
#     if n == 1:
#         return(x)
#     if n != 1:
#         return(x * rec_fun(x, n-1))
# x = int(input('Введите число: '))
# n = int(input('Введите степень: '))
# print(rec_fun(x, n))

#
# Задание 2
# Написать рекурсивную функцию, которая вычисляет сумму всех чисел в диапазоне от a до b.
# Пользователь вводит a и b.
# Проиллюстрируйте работу функции примером.

#
# def fun_rec(a, b):
#     return a if b == 0 else fun_rec(a+1, b-1) if a > 0 else fun_rec(a-1, b+1)
# a = int(input('Введите число: '))
# b = int(input('Введите число: '))
# print(fun_rec(a, b))

# Задание 3
# Написать рекурсивную функцию, которая выводит N звезд в ряд, число N задает пользователь.
# Проиллюстрируйте работу функции примером.

#
# N = int(input('Число: '))
#
# def fun_rec(N):
#     if N == 0:
#
#         return
#     if N >= 1:
#         fun_rec(N-1)
#         print('*',  end='')
#
# fun_rec(N)


# Задание 4*

# Напишите рекурсивную функцию, которая принимает список из 100 целых чисел,
# полученных случайным образом, и находит позицию, с которой начинается последовательность
# из 10 чисел, сумма которых минимальна



# import random
#
# a = [random.randint(1, 10) for i in range(100)]
# print(*a)
# def task5(lst:list,value1 = 0, value2 = 10):
#     if len(lst) == 10:
#         return sum(lst)
#     sum1 = sum(lst[value1:value2])
#     sum2 = task5(lst[value1 + 1:])
#     if sum1 < sum2:
#         return sum1
#     else:
#         return sum2
#
#
# print(task5(a))



# Задание 5**

# Написать функцию, которая принимает две даты (т.е. функция принимает шесть параметров)
# и вычисляет разность в днях между этими датами. Для решения этой задачи необходимо
# также написать функцию, которая определяет, является ли год високосным.

#
# import datetime
#
# def dif(a,b,c,s,e,w):
#     date1 = datetime.date(a,b,c)
#     date2 = datetime.date(s,e,w)
#     return (date1 - date2).days
#
# print(dif(2022,10,28,2019,8,20))
